2 2 0 0 2 1 AA CC GG AA TC GG TT AA GA TT TC AG GA TC TT
3 3 0 0 1 1 GA AA GG AA CC GG TT CA GA CT TC AG GA CC GT
5 5 0 0 2 1 GA AA GG AA TT GG CT CC GG CT CC GG GA CC GT
6 6 0 0 2 1 GA CA GG AA TC AG TT AA GA TT TC GG GG CC GT
7 7 0 0 1 1 GA CC GG GA TT GG TT CA GA TT CC GG GA TC GT
9 9 0 0 1 1 GA AA GG AA CC GG TT CA GA TT TC GG GA CC GT
10 10 0 0 1 1 AA CA AG AA CC AG CT CA AA CT TT GG GA TC TT
12 12 0 0 1 1 GA CA GG AA TC GG CT CA GA CT TC GG AA CC TT
13 13 0 0 1 1 GG AA GG AA CC GG TT CA GG CT CC GG GG CC GT
14 14 0 0 1 1 GG AA GG AA CC GG TT AA AA TT TC GG GG CC TT
15 15 0 0 1 1 AA CA AG GA CC GG TT AA GA CT TT GG AA TT TT
17 17 0 0 2 1 GA CA GG AA TC GG TT AA GA TT TC AG AA TC TT
19 19 0 0 2 1 GA AA AG AA CC GG TT CC GA TT TT GG GA CC TT
20 20 0 0 1 1 GA AA GG AA TC GG CT CA GG TT TC GG AA TC TT
21 21 0 0 1 1 GG AA GG AA TC GG TT AA GG TT CC GG GG CC GT
22 22 0 0 2 1 GA AA GG AA TC GG TT AA GA CT CC GG GA TT TT
23 23 0 0 1 1 AA CA AG AA CC GG CT CA GA TT TC AG GA TC TT
24 24 0 0 2 1 GA AA AG GA TC AA TT CA AA CC CC GG GG TC GT
25 25 0 0 2 1 GA AA GG AA TT GG CT AA GA CT TC GG GA CC GT
27 27 0 0 1 1 GA CA AG GA TC GG TT CA AA CT TC AG AA TC TT
28 28 0 0 1 1 AA CA GG AA TC GG TT CA AA TT TC GG AA TC TT
29 29 0 0 1 1 GA AA AA AA TC GG TT AA AA CC TC AA GA TC TT
30 30 0 0 1 1 GA AA GG GA TT GG TT CA GG TT CC GG AA TC TT
31 31 0 0 1 1 GA AA GG GA CC GG TT CC GG TT CC GG GA CC GT
34 34 0 0 1 1 AA AA GG AA TT GG CC CA GA TT TC GG GG CC TT
35 35 0 0 1 1 GG CA GG GA TT GG CT AA GA TT TC GG AA TC GT
36 36 0 0 1 1 AA AA GG AA CC GG TT CA GA CT TC AG GA CC TT
38 38 0 0 2 1 GA AA GG GG TT GG TT CA GA TT TC AG GA TC TT
40 40 0 0 2 1 AA CC GG GA TC GG TT AA AA CC TC GG GA TC TT
41 41 0 0 2 1 GA AA GG GA TC GG TT AA GA TT TC GG AA CC TT
42 42 0 0 1 1 GA AA GG GG CC GG TT CA GG TT CC GG GG CC TT
43 43 0 0 1 1 GA AA GG GA TC GG 00 00 GA TT CC AG GA CC GT
44 44 0 0 2 1 AA AA GG AA TC GG TT AA GA CT CC AG GG CC TT
46 46 0 0 1 1 GA CA GG AA CC GG TT CA AA TT CC AG GA TC TT
47 47 0 0 1 1 GA AA GG AA TT GG TT AA GG TT TC GG GG CC GT
48 48 0 0 1 1 AA CA GG AA TC GG TT CA AA CT TT GG GA TC TT
50 50 0 0 1 1 GA CA GG AA TC GG TT AA GG TT CC AG GA TC GT
52 52 0 0 2 1 GA CA GG AA TT GG TT CA GA CT TC GG GA CC TT
53 53 0 0 2 1 GA CA GG AA TC GG CT CA GG TT CC AG AA CC GG
55 55 0 0 1 1 AA CA GG AA CC GG TT AA GA TT TC GG AA TC TT
56 56 0 0 1 1 GA AA GG AA TT GG TT AA AA TT CC GG GA CC TT
57 57 0 0 1 1 GA CA GG AA CC GG TT CA GA TT TT GG GA CC TT
59 59 0 0 1 1 GG AA GG GA TC GG CT CA GA CC CC GG GA CC GT
60 60 0 0 1 1 GA CC GG AA TT GG TT AA GA TT TC GG GG TC TT
61 61 0 0 2 1 GA CA GG AA CC GG TT AA GA CT CC AG AA TC TT
62 62 0 0 1 1 AA CA GG AA CC AG TT AA GA TT TT GG AA TC TT
63 63 0 0 1 1 AA CA GG GG TC GG TT CA GA TT TC GG GG TC TT
65 65 0 0 2 1 AA AA GG GA TC GG TT AA AA TT TC GG GA TC GT
66 66 0 0 2 1 GA AA GG GA CC GG TT CA GA TT TC GG GA CC TT
67 67 0 0 2 1 AA 00 AG AA TC AG TT AA GA CT TC GG AA TC TT
68 68 0 0 1 1 GA AA GG AA CC GG TT AA GA CT TC GG AA TT GT
70 70 0 0 2 1 GA CA GG GA TT GG CT CA AA CC TT GG AA CC GT
71 71 0 0 2 1 GA AA GG GA CC GG CT AA GG CT TC GG GA CC TT
74 74 0 0 1 1 AA CC AG AA TC GG TT AA GA TT CC GG GA CC TT
75 75 0 0 2 1 AA CC AG AA TC GG TT CA GA TT TC GG GA TC TT
76 76 0 0 1 1 AA CA GG GA CC GG CT AA AA CT TT GG AA TC GT
77 77 0 0 1 1 GA CA AG AA CC GG TT CA GG TT TT GG GA TC TT
81 81 0 0 2 1 AA CC AG AA TC GG TT CA GG TT TC AG GA TC TT
82 82 0 0 1 1 GA CA GG AA TC AG TT AA GA TT TC GG GG CC TT
84 84 0 0 1 1 AA CA GG AA CC GG TT CC GA CC CC AA GG TT TT
85 85 0 0 1 1 GA AA GG GA TC GG TT AA GG TT TT GG GA CC TT
1007 1007 0 0 2 1 GA AA AG AA TC GG TT AA AA TT CC GG AA TT TT
1008 1008 0 0 1 1 AA CA GG GA CC GG CT AA AA TT TT GG AA TC TT
1010 1010 0 0 2 1 AA CA GG AA CC AG TT AA AA CT TT GG GA TT TT
1011 1011 0 0 1 1 GA AA GG GA TC AG TT AA GA CT TC GG GA TC GT
1016 1016 0 0 2 1 GA AA AG AA TC GG CT AA GA TT TC GG AA CC TT
1035 1035 0 0 2 1 AA CA AG AA CC GG TT CA GA CT TC GG GA TT TT
1038 1038 0 0 2 1 AA AA GG GA TC GG TT AA AA TT TC GG GA CC TT
1041 1041 0 0 2 1 GG AA GG AA TC GG TT CA GG TT TC AG GG CC GT
1043 1043 0 0 2 1 AA CA AG GA TC GG TT CA AA TT CC GG GG CC GT
1044 1044 0 0 1 1 AA AA GG GA TC GG TT CA GA TT CC AG GG CC TT
1054 1054 0 0 2 1 AA AA GG GA CC AG TT CA GA CT TC GG AA CC TT
1057 1057 0 0 1 1 AA CA GG GG TC GG TT CA GA CT TC AG GA TC TT
1064 1064 0 0 2 1 GA CA GG AA CC GG TT CA AA TT TT GG GA TT TT
1077 1077 0 0 1 1 AA AA GG AA TT GG TT CA GG CT TC GG AA TC TT
1082 1082 0 0 2 1 AA CA GG AA CC AG TT AA AA TT CC GG GA TC TT
1093 1093 0 0 2 1 GA AA GG AA TC GG TT AA AA TT CC GG GG TT TT
1099 1099 0 0 1 1 GA AA GG GA TC GG TT AA AA CT TC GG GA TC TT
1107 1107 0 0 2 1 GA 00 GG AA TC GG TT AA GA TT TT GG GG TC TT
1118 1118 0 0 1 1 AA CA GG AA CC GG TT AA AA TT TC GG GA TT TT
1125 1125 0 0 2 1 AA AA GG AA TC GG TT CA GA TT TC GG GA TC TT
1130 1130 0 0 2 1 AA CA AG GA CC AG CT CA GG TT TC GG GG TC TT
1139 1139 0 0 1 1 AA AA GG AA TC GG TT CC GA TT CC GG GA CC GT
1145 1145 0 0 1 1 GA CA GG GA TC GG TT CA GG TT CC GG GA CC TT
1150 1150 0 0 1 1 GG AA GG GA TT GG CT AA AA CC CC AG GG CC GT
1151 1151 0 0 1 1 AA AA GG GA TC GG TT CC GG TT TC GG GA TC TT
1168 1168 0 0 2 1 AA CA GG AA TT GG TT CA GG TT TC GG AA TT GT
1179 1179 0 0 1 1 GA CA GG AA TC GG TT AA AA TT TC GG GA TC GG
1182 1182 0 0 1 1 GG AA GG GA TC GG TT CA GG TT TC GG GA CC TT
1186 1186 0 0 1 1 GA AA GG GA CC GG TT CC GA TT CC AA GA CC TT
1196 1196 0 0 1 1 GA CA GG AA TC GG TT AA AA CT TC GG AA TC TT
1198 1198 0 0 2 1 AA CA GG AA CC AG TT CA GA TT CC GG GA TC GT
1231 1231 0 0 1 1 AA CA GG AA CC GG TT AA GA TT CC GG GA CC TT
1232 1232 0 0 2 1 AA AA GG AA TC GG TT AA AA CT CC GG AA CC TT
1267 1267 0 0 2 1 GA CA GG AA TC GG TT CA GG TT TC GG AA TC TT
1270 1270 0 0 1 1 AA CC AG GA TC GG TT AA AA TT TT AG GA TC TT
1281 1281 0 0 2 1 AA AA GG GA TC GG TT CC AA CT TC GG AA TC TT
1286 1286 0 0 2 1 AA AA GG AA TC GG TT CA AA CT TC GG AA CC TT
1294 1294 0 0 1 1 GA AA GG GG CC GG TT AA GG TT TC GG GA TT TT
1299 1299 0 0 1 1 GA CA GG GA TC GG TT AA AA CT TC GG GG TC TT
1320 1320 0 0 2 1 GA AA AG AA TT GG TT AA GA CT TC GG GA TT TT
1326 1326 0 0 1 1 AA CA GG GA CC GG TT CA GA 00 TT GG AA TT TT
1327 1327 0 0 1 1 AA AA GG GA CC GG TT CA GA TT TC GG GG TC TT
1331 1331 0 0 2 1 AA AA GG GA TC GG TT AA AA CT TC GG GA TC GT
1341 1341 0 0 1 1 AA CC AG GA CC GG TT AA AA TT CC AG GA CC GT
1343 1343 0 0 2 1 AA CC GG AA CC GG CT AA AA TT TC GG AA TC TT
1346 1346 0 0 2 1 GA AA GG AA TC GG TT AA AA CT CC GG GG TC TT
1356 1356 0 0 1 1 AA CA GG GA TC GG TT CA GG TT TC GG GG TC GT
1363 1363 0 0 1 1 AA CA AG GA CC AG CT AA GA TT TC AG AA TC TT
1372 1372 0 0 1 1 AA AA GG AA TT GG TT CA AA CT CC GG AA CC GT
1374 1374 0 0 1 1 GA CA AG GA TC GG CT AA GA TT CC AG GA CC GT
1379 1379 0 0 1 1 AA CA GG AA TC GG TT CA GA CC CC GG GG TC TT
1389 1389 0 0 2 1 AA AA GG AA TC GG TT CA AA TT CC GG AA TC TT
1395 1395 0 0 2 1 AA 00 GG GG TC AG TT AA GG TT TC GG GA CC TT
1404 1404 0 0 2 1 GG CA GG GA TT GG TT AA GA TT CC GG AA TC TT
1408 1408 0 0 2 1 AA AA GG GA TC GG TT CC GG TT TT GG GG CC TT
1423 1423 0 0 2 1 GA AA GG AA TT GG CT CA AA CT CC GG GA TT TT
1428 1428 0 0 1 1 AA AA GG GA CC GG TT AA GG TT TC AG GA CC TT
1432 1432 0 0 1 1 GA AA GG AA CC GG TT CA GA CT TT GG GA TC TT
1434 1434 0 0 2 1 AA CA GG GA CC GG TT CA GA TT CC GG AA CC TT
1448 1448 0 0 2 1 AA CA AG AA TC GG TT CA GA CT TT AA AA TC 00
1450 1450 0 0 1 1 AA AA GG GA CC GG TT AA GG TT CC GG GA TC TT
1453 1453 0 0 1 1 AA AA GG GA TT GG TT AA AA TT CC GG GA TT TT
1457 1457 0 0 1 1 AA AA GG GA CC GG TT CA AA CT CC GG AA CC GT
1461 1461 0 0 2 1 GA CA GG GA CC AG TT AA GA CT CC GG AA TT TT
1468 1468 0 0 2 1 AA AA GG GG CC GG TT CA GG TT CC GG AA CC GT
1479 1479 0 0 2 1 AA CA GG GA CC GG CT AA GA CT CC GG GG CC TT
1505 1505 0 0 1 1 GA AA AG GG CC GG TT AA GA TT TC AG AA CC GT
1531 1531 0 0 1 1 AA AA AG GA CC GG CT CC GA TT TT AG AA TC TT
1550 1550 0 0 1 1 AA AA GG AA TC GG CT CA GA CT TT GG GA TT TT
1555 1555 0 0 2 1 AA AA GG AA TT GG TT AA GA TT CC GG GG CC TT
1559 1559 0 0 1 1 GG AA GG AA TC GG TT AA GG CT TC AG GA CC TT
1560 1560 0 0 1 1 GA CA GG AA TC GG CT CA GA CT TC GG GA TC TT
1565 1565 0 0 2 1 GA AA GG GA TC GG CC CA AA TT CC GG AA CC TT
1567 1567 0 0 1 1 AA CA AG AA CC GG TT AA AA CT TC GG GA TC TT
1578 1578 0 0 2 1 GA AA GG AA TC GG TT AA GA TT TC GG GA TC TT
1583 1583 0 0 1 1 AA CA AA GA CC AA CT CA GG TT CC AA GA TT TT
1587 1587 0 0 1 1 GA AA GG GG TC GG TT CA GG TT CC GG GA TC GT
1588 1588 0 0 1 1 GG AA GG GA TC GG TT AA GA CT TT GG GG CC GT
1590 1590 0 0 1 1 GA AA GG AA TC GG TT AA GA CT CC GG GA TT TT
1592 1592 0 0 2 1 AA CA GG GA CC 00 CT AA GG TT TC GG GG CC TT
1620 1620 0 0 2 1 GA CA GG AA TC GG TT CA GA TT CC AG GA CC TT
1621 1621 0 0 2 1 GG AA GG GA TC GG TT CC AA CT TC GG GG TC GT
1633 1633 0 0 1 1 AA CA AG GA CC GG TT CA GA CT TT GG GG CC TT
1651 1651 0 0 1 1 AA AA GG AA TC GG TT AA GG CT TC GG GA TC TT
1654 1654 0 0 1 1 AA AA AG GA TC GG TT AA GA TT TC GG GA TT TT
1660 1660 0 0 1 1 GG CA GG AA TC GG TT CA GA TT CC GG GA CC TT
1665 1665 0 0 2 1 AA CA GG AA TC GG TT AA GA CC CC GG AA CC TT
1677 1677 0 0 1 1 GA CA GG AA TC GG TT CA GA TT TC GG GA TT TT
1687 1687 0 0 1 1 AA AA GG AA TC GG TT AA AA TT TC AG GA CC TT
1712 1712 0 0 2 1 GA AA GG GA TT GG TT AA GA CC CC GG AA CC GT
1727 1727 0 0 1 1 AA CA AG GA CC AG CT CA GA TT TC GG GA TC TT
1732 1732 0 0 2 1 AA AA GG GA TT GG TT CC GG CT TC GG GA TC TT
1734 1734 0 0 1 1 AA AA GG AA CC GG CT AA GG TT CC GG AA CC GT
1737 1737 0 0 1 1 AA AA AA GA CC AG TT AA AA CT CC GG GA CC TT
1751 1751 0 0 1 1 GA AA AG GA TC GG TT AA GA CC CC AG GA TT TT
1754 1754 0 0 1 1 AA 00 AG GA TT GG TT CA AA TT TT GG GG CC TT
1792 1792 0 0 1 1 GA AA GG AA CC GG TT AA GA CT CC GG AA TC TT
1798 1798 0 0 2 1 AA AA GG AA TC GG TT CA GA TT CC AG GA CC TT
1800 1800 0 0 1 1 AA AA AG GA TC GG TT CA GA TT TC AG GA TC GG
1828 1828 0 0 2 1 AA AA GG AA TC GG TT AA GG TT TC GG AA TC TT
1906 1906 0 0 1 1 AA CA GG AA TC GG TT AA GA TT TC GG GA CC TT
1908 1908 0 0 2 1 AA CA AG GA CC AG TT AA AA TT TC GG GG TC TT
1914 1914 0 0 2 1 AA AA GG AA TC GG TT AA GA TT TC GG GA TC TT
1960 1960 0 0 2 1 AA CA GG GA TC GG TT AA AA TT TT GG GA TT TT
1968 1968 0 0 2 1 GA AA AG AA CC GG CC AA GG TT TT GG GA TC TT
2063 2063 0 0 2 1 GA AA GG AA CC GG TT CC GG TT TC GG AA CC GT
2076 2076 0 0 1 1 GG CA GG GA CC GG TT CA AA TT CC GG GG TC GT
2078 2078 0 0 1 1 GA CA AG GA CC GG TT CA GA TT CC AG GA TC GT
2099 2099 0 0 2 1 GA CA GG AA TC GG TT CA GG TT TC GG GA TC TT
2106 2106 0 0 1 1 GG AA AG AA TC GG TT AA AA TT CC GG AA TT TT
2107 2107 0 0 2 1 AA AA GG GA TC GG TT AA AA CT CC GG AA TT TT
2132 2132 0 0 1 1 GA AA AG AA CC GG CT AA GA TT CC AG AA CC GT
ControlCT ControlCT 0 0 1 1 AA CA AG AA CC GG CT AA AA TT TT GG GA TT GG
ControlDP ControlDP 0 0 1 1 AA AA GG GA CC GG TT CA GG TT TC GG GA CC GT
